{
	"pull": [
		{
			"path": "Z:\\Lukas\\Programmieren\\_Projekte\\git-all\\git-all\\test\\PasswordManager",
			"branches": [
				"main"
			]
		},
		{
			"path": "Z:\\Lukas\\Programmieren\\_Projekte\\git-all\\git-all\\test\\PasswordManager",
			"branches": [
				"custom"
			]
		}
	]
}